<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">Whats That Word</string>
	<string name="points">300</string>
	<string name="level_index">0</string>
</resources>
